{
    "name": "Gamebase-Sound.MasterAudio",
    "references": [
        "Gamebase-Core",
        "Gamebase-Sound",
        "Gamebase-Loader",
        "Unity.Addressables",
        "Unity.ResourceManager",
        "UniRx",
        "UniRx.Async",
        "Zenject",
        "MasterAudio"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "GAMEBASE_ADD_MASTERAUDIO"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}